#{id => {rabbitmq_metadata,rabbit@a38571d1026f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a38571d1026f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMS771BLQPYGX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMS771BLQPYGX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.